# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-08 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CatDogAPI', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dog',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
